# projectdemotest11

Projecttestdemo/: .project  fpath  jass  pom.xml  testngmmt.xml  testngptd.xml
Projecttestdemo/src/test/java/Brokenlinksandimages/: Brokenimagesandlinks.java  Broknimagenklink.java
Projecttestdemo/src/test/java/Cucumberdemo/: Cucumberlogin.java  Runner.java
Projecttestdemo/src/test/java/Restassureddemo/: Onlineputpatch.java  Restassurddemodata.java  localpostngetmethoddemo.java  onlineapitedstdemo.java  putpatchdeletedata.java
Projecttestdemo/src/test/java/exceldatautilsdemo/: Exceldatademo.java
Projecttestdemo/src/test/java/pages/: AirIndiapage.java  Homepage.java  IndianRailwaypage.java  Railfarepage.java  ReservedTrainBetweenStationspage.java  Spicejetpage.java  loginpage.java  makemytrip.java
Projecttestdemo/src/test/java/tests/: AirIndiaTests.java  Datautilslogindemo.java  IndianRailwayTest.java  Spicejetlogintest.java  makemytripflghttest.java
Projecttestdemo/src/test/resources/Exceldata/: loginDataprovider.xlsx
Projecttestdemo/src/test/resources/Feature/: login.feature
Projecttestdemo/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Projecttestdemo/test-output/Default suite/: Default test.html  Default test.xml
Projecttestdemo/test-output/Suite/: Test.html  Test.xml  Testch.html  Testch.xml  Testff.html  Testff.xml  testng-failed.xml
Projecttestdemo/test-output/junitreports/: TEST-Brokenlinksandimages.Brokenimagesandlinks.xml  TEST-Brokenlinksandimages.Broknimagenklink.xml  TEST-Restassureddemo.Onlineputpatch.xml  TEST-Restassureddemo.Restassurddemodata.xml  TEST-Restassureddemo.localpostngetmethoddemo.xml  TEST-Restassureddemo.onlineapitedstdemo.xml  TEST-Restassureddemo.putpatchdeletedata.xml  TEST-tests.AirIndiaTests.xml  TEST-tests.Datautilslogindemo.xml  TEST-tests.IndianRailwayTest.xml  TEST-tests.Spicejetlogintest.xml  TEST-tests.makemytripflghttest.xml
Projecttestdemo/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
Projecttestdemo/test-output/old/Suite/: Testch.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
